#============= priv_app ==============
allow priv_app device:chr_file write;
allow priv_app mali_device:chr_file { getattr ioctl open read write };
allow system_app mali_device:chr_file { getattr ioctl open read write };
allow platform_app mali_device:chr_file { getattr ioctl open read write };
allow priv_app device:chr_file ioctl;
allow priv_app vendor_file:file { execute getattr open read };
allow priv_app device:dir open;
allow priv_app proc:file { getattr open };
allow priv_app proc_interrupts:file open;
allow priv_app proc_modules:file { getattr open };
allow priv_app sysfs:dir open;
allow priv_app sysfs_loop:file { open read };
