#============= hal_graphics_composer_default ==============
allow hal_graphics_composer_default device:chr_file { open read write };
allow hal_graphics_composer_default hal_graphics_allocator_default:binder call;
allow hal_graphics_composer_default hal_graphics_allocator_hwservice:hwservice_manager find;
allow hal_graphics_composer_default self:netlink_kobject_uevent_socket { bind create setopt };
allow hal_graphics_composer_default sysfs:file { getattr open read };
allow hal_graphics_composer_default system_data_file:dir { add_name write };
allow hal_graphics_composer_default system_data_file:file create;
allow hal_graphics_composer_default vndbinder_device:chr_file { ioctl open read write };
allow hal_graphics_composer_default vndservicemanager:binder { call transfer };
allow hal_graphics_composer_default device:chr_file ioctl;
allow hal_graphics_composer_default self:netlink_kobject_uevent_socket read;
allow hal_graphics_composer_default system_data_file:file { append getattr open };
allow hal_graphics_composer_default cgroup:file getattr;
allow hal_graphics_composer_default debugfs_trace_marker:file getattr;
