#============= init ==============
allow init cameraserver:binder transfer;
allow init default_android_hwservice:hwservice_manager { add find };
allow init device:chr_file { getattr open read write };
allow init efs_file:dir mounton;
allow init hal_camera_hwservice:hwservice_manager add;
allow init hal_drm_hwservice:hwservice_manager add;
allow init hal_fingerprint_hwservice:hwservice_manager add;
allow init hal_gnss_hwservice:hwservice_manager { add find };
allow init hal_health_hwservice:hwservice_manager add;
allow init hal_light_hwservice:hwservice_manager add;
allow init hal_nfc_hwservice:hwservice_manager add;
allow init hal_power_hwservice:hwservice_manager add;
allow init hal_power_stats_hwservice:hwservice_manager add;
allow init hal_usb_hwservice:hwservice_manager add;
allow init hal_vibrator_hwservice:hwservice_manager add;
allow init hidl_base_hwservice:hwservice_manager add;
allow init hwservicemanager:binder transfer;
allow init proc:file setattr;
allow init same_process_hal_file:file execute;
allow init self:netlink_kobject_uevent_socket { bind create getopt setopt };
allow init socket_device:sock_file { create setattr };
allow init sysfs:file setattr;
allow init sysfs_wake_lock:file { append open };
allow init system_file:file { execute_no_trans mounton };
allow init vendor_app_file:dir mounton;
allow init vendor_configs_file:file mounton;
allow init vendor_data_file:fifo_file write;
allow init vendor_data_file:file { lock rename };
allow init vendor_shell_exec:file execute_no_trans;
allow init vndbinder_device:chr_file { ioctl open read write };
allow init device:chr_file ioctl;
allow init hwservicemanager:binder call;
allow init node:tcp_socket node_bind;
allow init port:tcp_socket name_bind;
allow init self:netlink_kobject_uevent_socket read;
allow init self:tcp_socket { bind create };
allow init sysfs:file { open read write };
allow init system_server:binder { call transfer };
allow init vendor_file:file { execute execute_no_trans };
allow init nfc:binder call;
allow init proc_abi:file getattr;
allow init proc_dirty:file getattr;
allow init proc_extra_free_kbytes:file getattr;
allow init proc_hostname:file getattr;
allow init proc_hung_task:file getattr;
allow init proc_panic:file getattr;
allow init proc_sched:file getattr;
allow init proc_sysrq:file getattr;
allow init runtime_event_log_tags_file:file getattr;
allow init tmpfs:lnk_file create;
allow init system_suspend_hwservice:hwservice_manager find;

